{
    "manifest_version": 3,
    "name": "__MSG_app_name__",
    "short_name": "__MSG_app_short_name__",
    "description": "__MSG_app_description__",
    "version": "1.0.3",
    "default_locale": "en",
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
       "*://*.youtube.com/*" 
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*" 
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "action": {
        "default_icon": {
            "128": "data/icons/128.png",
            "64": "data/icons/64.png",
            "48": "data/icons/48.png",
            "32": "data/icons/32.png"
        },
        "default_popup": "data/interface/popup.html",
        "default_title": "__MSG_app_name__"
    },
    "icons": {
        "128": "data/icons/128.png",
        "64": "data/icons/64.png",
        "48": "data/icons/48.png",
        "32": "data/icons/32.png"
    }
}