{
   "app_description": {
      "message": "ለዓይን ቀላል የሆነ ሐምራዊ የዩቲዩብ ገጽታ ጥላዎች።"
   },
   "app_name": {
      "message": "Purple Of YouTube™"
   },
   "donate": {
      "message": "ለግሱ"
   },
   "full_description": {
      "message": "Purple Of YouTube™ በ Youtube on ላይ ያሉትን ሁሉንም ማስታወቂያዎች የሚያግድ የይዘት ማጣሪያ እና የማስታወቂያ ማገጃ አሳሽ ማራዘሚያ ነው ፡፡ ተጠቃሚዎች እንደ ማስታወቂያ ያሉ የገፅ አካላት እንዳይታዩ ለመከላከል ያስችላቸዋል ፡፡ ሰንደቅ ፣ ማስታወቂያ-ክሊፕስ ወይም ሌላው ቀርቶ በ Youtube ላይ ያለው ትክክለኛ ቪዲዮ በዚህ ቅጥያ ከመዘጋቱ በፊት ብዙውን ጊዜ የሚያዩዋቸውን የቅድመ-ማስታወቂያ ማስታወቂያዎች ጭምር ፡፡ አገልጋይ በ thegayen"
   },
   "rate": {
      "message": "እባክዎን እርዱን እና ደረጃ ይስጡ"
   }
}
