{
   "app_description": {
      "message": "很容易在眼睛上的紫色 YouTube 主题的阴影。"
   },
   "app_name": {
      "message": "YouTube™ 的紫色"
   },
   "donate": {
      "message": "捐款"
   },
   "full_description": {
      "message": "YouTube™ 的紫色一种内容过滤和广告拦截浏览器扩展程序，可拦截 Youtube™ 上的所有广告。它允许用户阻止显示页面元素，例如广告。 您通常在 Youtube 上的实际视频被此扩展程序阻止之前看到的横幅、广告剪辑甚至前贴片广告。 devoloper by thegayen"
   },
   "rate": {
      "message": "请帮助和评价我们！"
   }
}
