{
   "app_description": {
      "message": "눈에 쉽게 들어오는 Shades of Purple YouTube 테마."
   },
   "app_name": {
      "message": "YouTube™의 보라색"
   },
   "donate": {
      "message": "기부"
   },
   "full_description": {
      "message": "YouTube™의 보라색 는 Youtube™의 모든 광고를 차단하는 콘텐츠 필터링 및 광고 차단 브라우저 확장 프로그램입니다. 사용자가 광고와 같은 페이지 요소가 표시되는 것을 방지할 수 있습니다. YouTube에서 실제 동영상이 나오기 전에 일반적으로 표시되는 배너, 광고 클립 또는 프리롤 광고도 이 확장 프로그램에 의해 차단됩니다. 개발자 by thegayen"
   },
   "rate": {
      "message": "도와주시고 평가해주세요"
   }
}
