{
    "app_name": {
        "message": "Purple Of YouTube™"
    },
    "app_description": {
        "message": "আড়ম্বরপূর্ণ এবং অনন্য অভিজ্ঞতার জন্য কাস্টম রঙ এবং থিমগুলির সাথে আপনার ইউটিউব ব্যাকগ্রাউন্ডকে ব্যক্তিগতকৃত করুন।"
    },
    "app_short_name": {
        "message": "বেগুনি"
    }
}